function [ mueffexpt] = mueffcalculator_mod(imagedata, dist, muaref, musref, threshold)

% input xs ys zs imagedata muaref musref
% output mueff muaexpt muerror 

imagedatafilt = imsubtract(imagedata,background);
imagedatafilt(imagedatafilt<threshold)=0;

imagedatamod = double(imagedatafilt(:));
fluence = log((rho.^2).*imagedatamod);

%roidistance = find(rho>dist);
rhomod = rho;
rhomod(rho>dist)=[];
fluencemod = fluence;
fluencemod(rho>dist)=[];

beta = polyfit(rhomod,fluencemod,1);
mueffexpt = -(beta(1));
mueffref = sqrt(3*muaref*musref);
%muaexpt = mueff.^2/(3*musref);
muefferror = 100*(abs(mueffexpt-mueffref))/mueffref;
end

